{
  "name": "期待値トラッカー",
  "short_name": "期待値トラッカー",
  "description": "パチンコ実戦の投資、回転率、期待値、持ち玉を記録するトラッカーです。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06275f",
  "theme_color": "#06275f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
